NEXT_PUBLIC_EMPRESA=4 


NEXT_PUBLIC_URL_API_AUTH=http://10.0.0.110:8100/
NEXT_PUBLIC_URL_API_AVICOLA=http://190.216.66.210:10294
NEXT_PUBLIC_EMPRESA_NAME=Marshadi
NEXT_PUBLIC_URL_API_MANITAS=http://localhost:4000
NEXT_PUBLIC_URL_API_ZYRA=http://10.0.0.110:8160/