MONGODB_URI=mongodb://apiManitas:Jorge97@vps-3687594-x.dattaweb.com:27017/ManitasMakeyou
OTP_SECRET=JBSWY3DPEHPK3PXP
JWT_SECRET=mw2oeICl0a2GgN6zGYzNTRf/w0cCVajhzIkbHF6cgRw
JWT_REFRESH_SECRET=Wmp9SZKqbsSiUbQsVo/+KqDwdCzPnfzbFTxhLKv30BE
PORT=9000