NEXT_PUBLIC_EMPRESA=5 


NEXT_PUBLIC_URL_API_AUTH=http://190.216.66.210:10287
NEXT_PUBLIC_URL_API_AVICOLA=http://190.216.66.210:10294
NEXT_PUBLIC_EMPRESA_NAME=Zalei
NEXT_PUBLIC_URL_API_MANITAS=http://localhost:4000